# dictation-app-android

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ihsg/dictationapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ihsg/dictationapp/: DictationApplication.kt  DictationViewModel.kt  MainActivity.kt  TextToSpeechManager.kt  ViewModelFactory.kt
app/src/main/java/com/ihsg/dictationapp/data/: BookDataFactory.kt  BookSettings.kt  ChGrade5AutumnDataFactory.kt  ChGradeDataFactory.kt  DataFactory.kt  EnGrade5AutumnDataFactory.kt  EnGradeDataFactory.kt  GradeSettings.kt
app/src/main/java/com/ihsg/dictationapp/di/: AppBindModule.kt  AppProvideModule.kt
app/src/main/java/com/ihsg/dictationapp/ext/: StringExt.kt
app/src/main/java/com/ihsg/dictationapp/model/bean/: ChineseWordBean.kt  EnglishWordBean.kt
app/src/main/java/com/ihsg/dictationapp/model/config/: PageState.kt
app/src/main/java/com/ihsg/dictationapp/model/db/: AppDatabase.kt
app/src/main/java/com/ihsg/dictationapp/model/db/dao/: BookDao.kt  GradeDao.kt  LessonDao.kt  RecordDao.kt  WordDao.kt
app/src/main/java/com/ihsg/dictationapp/model/db/entity/: BookEntity.kt  GradeEntity.kt  LessonEntity.kt  RecordEntity.kt  WordEntity.kt
app/src/main/java/com/ihsg/dictationapp/model/log/: Logger.kt
app/src/main/java/com/ihsg/dictationapp/model/player/: PlaybackManager.kt  PlaybackState.kt
app/src/main/java/com/ihsg/dictationapp/model/repository/: BookRepository.kt  BookRepositoryImpl.kt  GradeRepository.kt  GradeRepositoryImpl.kt  LessonRepository.kt  LessonRepositoryImpl.kt  RecordRepository.kt  RecordRepositoryImpl.kt  WordRepository.kt  WordRepositoryImpl.kt
app/src/main/java/com/ihsg/dictationapp/model/util/: ChineseUtil.kt
app/src/main/java/com/ihsg/dictationapp/ui/: DictationScreen.kt
app/src/main/java/com/ihsg/dictationapp/ui/components/: ActionButton.kt  ErrorMessageCard.kt  FloatingActionBar.kt  LargeIcon.kt  MediumIcon.kt  PlayingController.kt  TopBar.kt
app/src/main/java/com/ihsg/dictationapp/ui/icon/: FilledIcons.kt
app/src/main/java/com/ihsg/dictationapp/ui/nav/: AppNavArgs.kt  AppNavHost.kt  AppNavRoute.kt  LocalNavHostController.kt
app/src/main/java/com/ihsg/dictationapp/ui/screens/: AddBookScreen.kt  AddGradeScreen.kt  AddLessonScreen.kt  AddWordScreen.kt  BookScreen.kt  GradeScreen.kt  LessonScreen.kt  PlayerScreen.kt  PlayerSettingsScreen.kt  ValidationScreen.kt  WordScreen.kt
app/src/main/java/com/ihsg/dictationapp/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/ihsg/dictationapp/vm/: AddBookVM.kt  AddGradeVM.kt  AddLessonVM.kt  AddWordVM.kt  BookVM.kt  GradeVM.kt  HomeVM.kt  LessonVM.kt  PlayerSettingsVM.kt  PlayerVM.kt  ValidationVM.kt  WordVM.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ihsg/dictationapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
